{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "less": "^4.2.0",
    "nuxt": "^3.11.2",
    "pug": "^3.0.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
